# video-stats-bot

./: .env.example  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  run  settings.gradle.kts  wait-for-it.sh
.github/workflows/: build.yml
db/: init.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/: App.java
src/main/java/com/project/bot/: AddLinks.java  BotCallbacks.java  BotMessages.java  ListLinks.java  RefreshStatsLinks.java  StatsHandler.java  TelegramUserWhitelist.java  UrlResolver.java  VideoStatsBot.java
src/main/java/com/project/config/: AppConfig.java
src/main/java/com/project/model/: VideoStats.java
src/main/java/com/project/repository/: DbConnection.java  VideoRepository.java
src/main/java/com/project/service/: StatisticsService.java  YouTubeClient.java  YouTubeException.java
src/main/java/com/project/utils/: FormatUtils.java  Logger.java  ViewFormatter.java
src/main/resources/: schema.sql
src/test/java/com/project/bot/: ListLinksSplitTest.java  UrlResolverTest.java
src/test/java/com/project/utils/: ViewFormatterTest.java
