plugins {
    id 'java'
    id 'application'
}

group = 'com.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.maven.apache.org/maven2/"
    }
}

dependencies {
    // PostgreSQL драйвер
    implementation 'org.postgresql:postgresql:42.7.3'

    // Dotenv для .env файлов
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Telegram Bot API (pengrad) — используется в com.pengrad.telegrambot.*
    implementation 'com.github.pengrad:java-telegram-bot-api:7.4.0'
}

application {
    mainClass = 'com.project.App'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}