plugins {
    id 'java'
    id 'application'
}

group = 'com.project'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url = "https://repo.maven.apache.org/maven2/"
    }
}

dependencies {
    // PostgreSQL драйвер
    implementation 'org.postgresql:postgresql:42.7.3'

    // Dotenv для .env файлов
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Telegram Bot API (pengrad) — используется в com.pengrad.telegrambot.*
    implementation 'com.github.pengrad:java-telegram-bot-api:7.4.0'

    // Jackson для парсеров
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // JUnit для тестов
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'com.project.App'
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'com.project.App'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}

// ========== ДОБАВИТЬ ЭТО ==========
compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

javadoc {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec) {
    systemProperty 'file.encoding', 'UTF-8'
}

application {
    applicationDefaultJvmArgs = ['-Dfile.encoding=UTF-8']
}
// ==================================